INSERT INTO Должность (idДолжность, Должность)
values
(1 , 'Главный врач'),
(21 ,'Главная медицинская сестра'),
(210 ,'Медицинская сестра'),
(22 ,'Главная медицинский брат'),
(220 ,'Медицинский брат'),
(5 ,'Главная акушер'),
(50 ,'Акушер'),
(60 ,'Фельдшер'),
(7 ,'Заведующий отдела'),
(8 ,'Заведующий лаборатории');

select * from должность;

INSERT INTO Специализация (idСпециализации, Специальность)
values
(1 , 'Врач_педиатр'),
(2 , 'Врач_детский кардиолог'),
(3 , 'Врач_педиатр участковый'),
(4 , 'Врач_психиатр детский'),
(5 , 'Врач_акушер_гинеколог'),
(6 , 'Врач_нефролог'),
(7 , 'Врач_психиатр'),
(8 , 'Врач_офтальмолог'),
(9, 'Врач_лабораторный генетик'),
(10, 'Врач_хирург');

select * from специализация;

INSERT INTO Диагноз (idДиагноз, Описание)
values
(19 , 'Грипп'),
(29 , 'Гайморит'),
(39, 'Конъюнктивит'),
(49 , 'Косоглазие'),
(59 , 'Альцгеймер'),
(69 , 'Нарушение сна'),
(79 , 'Воспаление путей'),
(89 , 'Почечная недостаточность'),
(99, 'Перелом носа'),
(109, 'Перелом пальца');

select * from диагноз;

INSERT INTO Пациент (Полис, ФИО, Дата_рождения)
values
( 234561, 'Боряков Никита Сергеевич', '2003-11-18'),
( 234562, 'Никифорова Мария Львовна', '1963-05-03'),
( 234563, 'Маслова Анастасия Михайловна', '1991-08-13'),
( 234564, 'Морозова Анна Дмитриевна', '2008-07-25'),
( 234565, 'Прокофьева Полина Егоровна', '1949-04-20'),
( 234566, 'Матвеев Михаил Георгиевич', '1976-08-10'),
( 234567, 'Казакова Анна Платоновна', '2008-11-20'),
( 234568, 'Мухин Тимофей Григорьевич', '2017-04-06'),
( 234569, 'Ефимов Матвей Филиппович', '2013-05-20'),
( 234560, 'Новикова Олеся Денисовна', '2013-10-07');

INSERT INTO Врач (idВрач, ФИО, Дата_рождения, idСпециализации, Должность_idДолжность)
values
( 11134561, 'Боряков Никита Сергеевич', '1974-10-17', 10, 1),
( 11234562, 'Никифорова Мария Львовна', '1989-03-10', 2, 210),
( 11234563, 'Маслова Анастасия Михайловна', '1968-06-21', 3, 7),
( 11234564, 'Морозова Анна Дмитриевна', '1986-06-13', 4, 60),
( 11234565, 'Прокофьева Полина Егоровна', '1977-03-17', 10, 21),
( 11234566, 'Матвеев Михаил Георгиевич', '1976-08-10', 6, 22),
( 11234567, 'Казакова Анна Платоновна', '1980-04-02', 7, 210),
( 11234568, 'Мухин Тимофей Григорьевич', '1989-10-13', 6, 220),
( 11234569, 'Ефимов Матвей Филиппович', '1997-08-24', 9, 220),
( 11234560, 'Новикова Олеся Денисовна', '1990-03-29', 9, 8);

select * from врач;

delete from врач where idВрач between 11134562 and 11234569;

INSERT INTO Врач (idВрач, ФИО, Дата_рождения, idСпециализации, Должность_idДолжность)
values
( 911134561, 'Золотарев Арсений Даниэльевич', '1974-10-17', 10, 1),
( 911234562, 'Морозова Любовь Арсентьевна', '1989-03-10', 2, 210),
( 911234563, 'Николаева Дарина Владиславовна', '1968-06-21', 3, 7),
( 911234564, 'Голикова Ульяна Петровна', '1986-06-13', 4, 60),
( 911234565, 'Прокофьева Полина Егоровна', '1977-03-17', 10, 21),
( 911234566, 'Волошин Глеб Георгиевич', '1976-08-10', 6, 22),
( 911234567, 'Игнатова Варвара Максимовна', '1980-04-02', 7, 210),
( 911234568, 'Третьяков Александр Григорьевич', '1989-10-13', 6, 220),
( 911234569, 'Ефимов Матвей Филиппович', '1997-08-24', 9, 220),
( 911234560, 'Синицын Егор Михайлович', '1990-03-29', 9, 8);

select * from диагноз;
select * from врач;
select * from пациент;
select * from специализация;

INSERT INTO Прием (idПриема, Дата_приема, Диагноз_idДиагноз, Пациент_Полис, Врач_idВрач)
values
( 101, '2023-11-03', 19, 234560, 911234563),
( 102, '2023-11-03', 99, 234561, 911234565),
( 103, '2023-11-06', 19, 234560, 911234563),
( 104, '2023-11-06', 69, 234562, 911234567),
( 105, '2023-11-06', 89, 234563, 911234568),
( 106, '2023-11-06', 59, 234565, 911234567),
( 107, '2023-11-07', 19, 234564, 911234563),
( 108, '2023-11-07', 39, 234564, 911234563),
( 109, '2023-11-07', 109, 234566, 911234565),
( 110, '2023-11-07', 109, 234566, 911134561),
( 111, '2023-11-10', 59, 234565, 911234567),
( 112, '2023-11-13', 29, 234567, 911234563),
( 113, '2023-11-13', 29, 234567, 911234565),
( 114, '2023-11-14', 79, 234569, 911234568),
( 115, '2023-11-14', 79, 234569, 911234566);

INSERT INTO Прием (idПриема, Дата_приема, Диагноз_idДиагноз, Пациент_Полис, Врач_idВрач)
values
( 120, '2023-11-14', 39, 234569, 911234561),
( 121, '2023-11-14', 49, 234569, 911234561);



/*Задание номер 1*/
select distinct D.Описание, L.ФИО
from Прием P
join Диагноз D ON D.idДиагноз = P.Диагноз_idДиагноз
join Пациент L ON P.Пациент_Полис = L.Полис
where P.Пациент_Полис = 234561;

/*Задание номер 2*/
select P.Дата_приема, L.ФИО
from Прием P
join Пациент L ON P.Пациент_Полис = L.Полис
join Врач V ON P.Врач_idВрач = V.idВрач
where P.Дата_приема = 2023-11-06 and V.idСпециализации = 3;

/**/
SELECT V.ФИО
FROM Пациент V
WHERE NOT EXISTS (SELECT *
				FROM Прием P
                WHERE P.Пациент_Полис = V.Полис);

/*Задание номер 4*/
/*подсчитать количество приемов пациентов по врачам за последний месяц*/
select V.ФИО, COUNT(*) as Количество_Приемов
from Прием P
join Врач V ON P.Врач_idВрач = V.idВрач
where Дата_приема > '2023-11-01'
group by Врач_idВрач
order by Количество_Приемов;

/*Задание номер 5*/
select D.Описание, COUNT(*) as Количество_Болезней
from Прием P
join Диагноз D ON D.idДиагноз = P.Диагноз_idДиагноз
where Дата_приема > '2023-11-01'
group by Описание
order by Количество_Болезней desc
limit 1;

/*Задание номер 6*/
select L.ФИО, COUNT(*) as Количество_Посещений
from Прием P
join Пациент L ON P.Пациент_Полис = L.Полис
where Дата_приема > '2023-11-01'
group by Пациент_Полис
order by Количество_Приемов;

/*Задание номер 7*/
select distinct V.ФИО
from Прием P
join Врач V ON P.Врач_idВрач = V.idВрач
where P.Пациент_Полис = 234560;

select * from прием;
/*----Задание №1---*/
/*Переменование столбцов таблицы диагноз*/
select idДиагноз as Номер_Болезни, Описание as Медицинское_Название
from диагноз
order by idДиагноз desc;
/*----Задание №2-3---*/
/*Индивидуальная выборка болезней по всей истории приема*/
select distinct P.Диагноз_idДиагноз, D.Описание 
from прием P
join диагноз D on P.Диагноз_idДиагноз = D.idДиагноз; 
/*----Задание №4---*/
/*Врачей в больнице*/
select count(*) as Количество_Врачей
from врач;
/*----Задание №5---*/
/*Выборка ФИО пациентов по выбранным болезням и по начальным буквам ФИО*/
SELECT P.ФИО
FROM Пациент P
JOIN Прием O ON P.полис = O.пациент_полис
WHERE O.Диагноз_idДиагноз IN (89, 69, 79) and P.ФИО LIKE 'М%'
ORDER BY P.ФИО;
/*----Задание №6---*/ 
/*Кол-во приемов по дате*/
select Дата_приема, COUNT(*) as Количество_Приемов
from прием
group by Дата_приема
having COUNT(*) = 2
order by Количество_Приемов;
/*----Задание №8---*/
/*Количество врачей за всю историю приема*/
SELECT Дата_приема, ФИО FROM Прием
INNER JOIN Врач
    ON Прием.Врач_idВрач = Врач.idВрач;
/*----Задание №9---*/
/*Выборка одинаковых ID для двух таблиц*/
SELECT Диагноз_idДиагноз 
FROM прием
UNION SELECT idДиагноз FROM диагноз;
/*----Задание №10---*/
/*Выборка ФИО врачей в журнале с определенным годом рождения */
SELECT V.ФИО
FROM врач V
JOIN прием P ON P.Врач_idВрач = V.idВрач
where V.Дата_рождения > 1990-11-06;
/*----Задание №11---*/
/*Вывод ФИО пациента с указанной болезней за всю историю приема*/
SELECT ФИО
FROM пациент
WHERE Полис = ANY (SELECT Пациент_Полис FROM Прием WHERE Диагноз_idДиагноз = 89 and Дата_приема > 2023-11-06);
/*Вывод либо по определенной дате, либо по болезни*/
SELECT ФИО
FROM пациент
WHERE Полис = all (SELECT Пациент_Полис FROM Прием WHERE Диагноз_idДиагноз = 89 and Дата_приема < 2023-11-06);

SELECT *
FROM врач
WHERE EXISTS (SELECT *
				FROM прием
                WHERE врач.idВрач = прием.Врач_idВрач);