INSERT INTO Должность (idДолжность, Должность)
values
(1 , 'Главный врач'),
(21 ,'Главная медицинская сестра'),
(210 ,'Медицинская сестра'),
(22 ,'Главная медицинский брат'),
(220 ,'Медицинский брат'),
(5 ,'Главная акушер'),
(50 ,'Акушер'),
(60 ,'Фельдшер'),
(7 ,'Заведующий отдела'),
(8 ,'Заведующий лаборатории');

select * from должность;

INSERT INTO Специализация (idСпециализации, Специальность)
values
(1 , 'Врач_педиатр'),
(2 , 'Врач_детский кардиолог'),
(3 , 'Врач_педиатр участковый'),
(4 , 'Врач_психиатр детский'),
(5 , 'Врач_акушер_гинеколог'),
(6 , 'Врач_нефролог'),
(7 , 'Врач_психиатр'),
(8 , 'Врач_офтальмолог'),
(9, 'Врач_лабораторный генетик'),
(10, 'Врач_хирург');

select * from специализация;

INSERT INTO Диагноз (idДиагноз, Описание)
values
(19 , 'Грипп'),
(29 , 'Гайморит'),
(39, 'Конъюнктивит'),
(49 , 'Косоглазие'),
(59 , 'Альцгеймер'),
(69 , 'Нарушение сна'),
(79 , 'Воспаление путей'),
(89 , 'Почечная недостаточность'),
(99, 'Перелом носа'),
(109, 'Перелом пальца');

select * from диагноз;

INSERT INTO Пациент (Полис, ФИО, Дата_рождения)
values
( 234561, 'Боряков Никита Сергеевич', '2003-11-18'),
( 234562, 'Никифорова Мария Львовна', '1963-05-03'),
( 234563, 'Маслова Анастасия Михайловна', '1991-08-13'),
( 234564, 'Морозова Анна Дмитриевна', '2008-07-25'),
( 234565, 'Прокофьева Полина Егоровна', '1949-04-20'),
( 234566, 'Матвеев Михаил Георгиевич', '1976-08-10'),
( 234567, 'Казакова Анна Платоновна', '2008-11-20'),
( 234568, 'Мухин Тимофей Григорьевич', '2017-04-06'),
( 234569, 'Ефимов Матвей Филиппович', '2013-05-20'),
( 234560, 'Новикова Олеся Денисовна', '2013-10-07');

INSERT INTO Врач (idВрач, ФИО, Дата_рождения, idСпециализации, Должность_idДолжность)
values
( 11134561, 'Боряков Никита Сергеевич', '1974-10-17', 10, 1),
( 11234562, 'Никифорова Мария Львовна', '1989-03-10', 2, 210),
( 11234563, 'Маслова Анастасия Михайловна', '1968-06-21', 3, 7),
( 11234564, 'Морозова Анна Дмитриевна', '1986-06-13', 4, 60),
( 11234565, 'Прокофьева Полина Егоровна', '1977-03-17', 10, 21),
( 11234566, 'Матвеев Михаил Георгиевич', '1976-08-10', 6, 22),
( 11234567, 'Казакова Анна Платоновна', '1980-04-02', 7, 210),
( 11234568, 'Мухин Тимофей Григорьевич', '1989-10-13', 6, 220),
( 11234569, 'Ефимов Матвей Филиппович', '1997-08-24', 9, 220),
( 11234560, 'Новикова Олеся Денисовна', '1990-03-29', 9, 8);

select * from врач;