INSERT INTO Должность (idДолжность, Должность)
values
(1 , 'Главный врач'),
(21 ,'Главная медицинская сестра'),
(210 ,'Медицинская сестра'),
(22 ,'Главная медицинский брат'),
(220 ,'Медицинский брат'),
(5 ,'Главная акушер'),
(50 ,'Акушер'),
(60 ,'Фельдшер'),
(7 ,'Заведующий отдела'),
(8 ,'Заведующий лаборатории');

select * from должность;

INSERT INTO Специализация (idСпециализации, Специальность)
values
(1 , 'Врач_педиатр'),
(2 , 'Врач_детский кардиолог'),
(3 , 'Врач_педиатр участковый'),
(4 , 'Врач_психиатр детский'),
(5 , 'Врач_акушер_гинеколог'),
(6 , 'Врач_нефролог'),
(7 , 'Врач_психиатр'),
(8 , 'Врач_офтальмолог'),
(9, 'Врач_лабораторный генетик'),
(10, 'Врач_хирург');

select * from специализация;

INSERT INTO Диагноз (idДиагноз, Описание)
values
(19 , 'Грипп'),
(29 , 'Гайморит'),
(39, 'Конъюнктивит'),
(49 , 'Косоглазие'),
(59 , 'Альцгеймер'),
(69 , 'Нарушение сна'),
(79 , 'Воспаление путей'),
(89 , 'Почечная недостаточность'),
(99, 'Перелом носа'),
(109, 'Перелом пальца');

select * from диагноз;

INSERT INTO Пациент (Полис, ФИО, Дата_рождения)
values
( 234561, 'Боряков Никита Сергеевич', '2003-11-18'),
( 234562, 'Никифорова Мария Львовна', '1963-05-03'),
( 234563, 'Маслова Анастасия Михайловна', '1991-08-13'),
( 234564, 'Морозова Анна Дмитриевна', '2008-07-25'),
( 234565, 'Прокофьева Полина Егоровна', '1949-04-20'),
( 234566, 'Матвеев Михаил Георгиевич', '1976-08-10'),
( 234567, 'Казакова Анна Платоновна', '2008-11-20'),
( 234568, 'Мухин Тимофей Григорьевич', '2017-04-06'),
( 234569, 'Ефимов Матвей Филиппович', '2013-05-20'),
( 234560, 'Новикова Олеся Денисовна', '2013-10-07');

INSERT INTO Врач (idВрач, ФИО, Дата_рождения, idСпециализации, Должность_idДолжность)
values
( 11134561, 'Боряков Никита Сергеевич', '1974-10-17', 10, 1),
( 11234562, 'Никифорова Мария Львовна', '1989-03-10', 2, 210),
( 11234563, 'Маслова Анастасия Михайловна', '1968-06-21', 3, 7),
( 11234564, 'Морозова Анна Дмитриевна', '1986-06-13', 4, 60),
( 11234565, 'Прокофьева Полина Егоровна', '1977-03-17', 10, 21),
( 11234566, 'Матвеев Михаил Георгиевич', '1976-08-10', 6, 22),
( 11234567, 'Казакова Анна Платоновна', '1980-04-02', 7, 210),
( 11234568, 'Мухин Тимофей Григорьевич', '1989-10-13', 6, 220),
( 11234569, 'Ефимов Матвей Филиппович', '1997-08-24', 9, 220),
( 11234560, 'Новикова Олеся Денисовна', '1990-03-29', 9, 8);

select * from врач;

delete from врач where idВрач between 11134562 and 11234569;

INSERT INTO Врач (idВрач, ФИО, Дата_рождения, idСпециализации, Должность_idДолжность)
values
( 911134561, 'Золотарев Арсений Даниэльевич', '1974-10-17', 10, 1),
( 911234562, 'Морозова Любовь Арсентьевна', '1989-03-10', 2, 210),
( 911234563, 'Николаева Дарина Владиславовна', '1968-06-21', 3, 7),
( 911234564, 'Голикова Ульяна Петровна', '1986-06-13', 4, 60),
( 911234565, 'Прокофьева Полина Егоровна', '1977-03-17', 10, 21),
( 911234566, 'Волошин Глеб Георгиевич', '1976-08-10', 6, 22),
( 911234567, 'Игнатова Варвара Максимовна', '1980-04-02', 7, 210),
( 911234568, 'Третьяков Александр Григорьевич', '1989-10-13', 6, 220),
( 911234569, 'Ефимов Матвей Филиппович', '1997-08-24', 9, 220),
( 911234560, 'Синицын Егор Михайлович', '1990-03-29', 9, 8);

select * from диагноз;
select * from врач;
select * from пациент;
select * from специализация;

INSERT INTO Прием (idПриема, Дата_приема, Диагноз_idДиагноз, Пациент_Полис, Врач_idВрач)
values
( 101, '2023-11-03', 19, 234560, 911234563),
( 102, '2023-11-03', 99, 234561, 911234565),
( 103, '2023-11-06', 19, 234560, 911234563),
( 104, '2023-11-06', 69, 234562, 911234567),
( 105, '2023-11-06', 89, 234563, 911234568),
( 106, '2023-11-06', 59, 234565, 911234567),
( 107, '2023-11-07', 19, 234564, 911234563),
( 108, '2023-11-07', 39, 234564, 911234563),
( 109, '2023-11-07', 109, 234566, 911234565),
( 110, '2023-11-07', 109, 234566, 911134561),
( 111, '2023-11-10', 59, 234565, 911234567),
( 112, '2023-11-13', 29, 234567, 911234563),
( 113, '2023-11-13', 29, 234567, 911234565),
( 114, '2023-11-14', 79, 234569, 911234568),
( 115, '2023-11-14', 79, 234569, 911234566);

select * from прием;

SELECT P.ФИО
FROM Пациент P
JOIN Прием O ON P.полис = O.пациент_полис
WHERE O.Диагноз_idДиагноз IN (89, 69, 79)
ORDER BY P.ФИО;

SELECT * FROM Врач WHERE ФИО LIKE 'М%';