INSERT INTO Заказчик (id_Заказчик, Название, Адрес, Телефон, Обращаться)
values
(10 , 'Книжный рай', 'Приозерная ул.', '+7 (957) 249-91-54', 'Тихонова Кира Леонидовна'),
(20 , 'Книжная сказка', 'Вишневая ул.', '+7 (980) 914-26-71', 'Усов Кирилл Максимович'),
(30 , 'Книговорот', 'Новый пер.', '+7 (927) 786-40-15', 'Успенский Ибрагим Семёнович'),
(40 , 'Книжный оазис', 'Пушкина ул.', '+7 (906) 711-60-45', 'Борисова Юлия Денисовна'),
(50 , 'Заколдованная библиотека', 'Зеленая ул.', '+7 (938) 591-10-11', 'Дмитриева Злата Кирилловна'),
(60 , 'Литературный магнит', 'ЯнкиКупалы ул.', '+7 (963) 695-31-19', 'Макарова Мария Данииловна'),
(70 , 'Книжное приключение', 'Центральная ул.', '+7 (977) 815-80-91', 'Акимов Павел Ильич'),
(80 , 'Читательская мечта', 'Победы ул.', '+7 (992) 788-40-18', 'Морозов Фёдор Даниилович'),
(90 , 'Книжная карта', 'Дружная ул.', '+7 (949) 654-84-14', 'Карасева Мария Арсентьевна'),
(100 , 'Литературный фонтан', 'Пионерская ул.', '+7 (964) 155-71-68', 'Виноградов Александр Артёмович'),
(110 , 'Книжный уголок', 'Школьный пер.', '+7 (944) 667-25-93', 'Сергеев Иван Сергеевич'),
(120 , 'Сокровище', 'Озерная ул.', '+7 (907) 772-27-11', 'Леонтьев Александр Владиславович'),
(130 , 'Роман', 'Новый пер.', '+7 (978) 387-85-86', 'Королева Анна Ивановна'),
(140 , 'Мания', 'Почтовая ул.', '+7 (941) 192-26-15', 'Лапин Константин Андреевич'),
(150 , 'Мир', 'Лесная ул.', '+7 (907) 334-18-52', 'Соловьев Егор Владиславович');

INSERT INTO Заказ (id_Заказ, Номер, Дата_поступления, Дата_выполнения, Книга_id_Книга, Заказчик_id_Заказчик)
values
(1,2100,'2023-12-04','2024-05-01', 199,10),
(2,2200,'2023-12-12','2024-05-31', 199,20),
(3,2300,'2023-12-19','2024-06-14', 399,30),
(4,2400,'2024-01-10','2024-06-28', 499,40),
(5,2500,'2024-01-11','2024-07-04', 699,50),
(6,2600,'2024-01-22','2024-07-08', 799,60),
(7,2700,'2024-02-05','2024-07-08', 899,70),
(8,2800,'2024-03-11','2024-07-18', 999,80),
(9,2900,'2024-03-18','2024-07-25', 1099,90),
(10,3000,'2024-03-19','2024-08-09', 1099,100),
(11,3100,'2024-03-26','2024-08-22', 1399,110),
(12,3200,'2024-03-28','2024-08-27', 1499,120),
(13,3300,'2024-03-29','2024-09-09', 1499,130),
(14,3400,'2024-04-10','2024-09-10', 1499,140),
(15,3500,'2024-04-11','2024-09-18', 1599,150),
(16,3600,'2024-04-15','2024-09-20', 1699,150),
(17,3700,'2024-04-17','2024-09-24', 1699,140),
(18,3800,'2024-04-18','2024-09-25', 1899,130),
(19,3900,'2024-04-26','2024-10-03', 1899,120),
(20,4000,'2024-04-29','2024-12-02', 1899,110);


INSERT INTO Книга (id_Книга, Шифр, Название, Тираж, Дата_выхода, Себестоимость, Цена_продажи, Гонорар)
values
(199 , 'T-21', 'Тень забытого хранилища', 750, '2021-03-18', 288, 1178, 1188),
(299 , 'O-23', 'Загадочные обитатели Пандоры', 1400, '2021-04-30', 288, 397, 1088),
(399 , 'I-78', 'Колыбель тайны', 240, '2021-09-30', 432, 990, 1441),
(499 , 'Y-56', 'Пленники волшебной дыры', 1000, '2021-12-28', 300, 1067, 1506),
(599 , 'O-29', 'Паттерны сновидений', 760, '2022-01-05', 98, 2177, 1767),
(699, 'P-19', 'Охотники за забытыми стихиями', 3200, '2022-05-06', 177, 2087, 1116),
(799 , 'P-21', 'Магический тревожный шепот', 52000, '2022-05-19', 177, 2360, 1456),
(899 , 'U-90', 'Стражи забытых слов"', 490, '2022-05-30', 177, 1381, 685),
(999 , 'K-10', 'Легенда о непокорном времени', 520, '2022-08-23', 188, 2476, 618),
(1099 , 'P-99', 'Сияние замерзшей луны', 6200, '2022-09-09', 364, 771,1002),
(1199 , 'V-11', 'Похитители межзвездных мыслей', 340, '2022-11-25', 122, 1657, 1259),
(1299 , 'G-09', 'Подозрительные исчезновения в мире', 970, '2022-12-20', 376, 962, 1805),
(1399 , 'O-28', 'Искусство выживания в мире секретов', 700, '2022-12-21', 309, 921, 1809),
(1499 , 'O-22', 'Теневая осада', 500, '2023-01-26', 469, 1391, 1157),
(1599 , 'L-77', 'Круги безумия', 800, '2023-04-10', 448, 1325, 900),
(1699 , 'X-39', 'Отражение времени', 8200, '2023-06-12', 413, 1155, 1159),
(1799 , 'M-45', 'Обрывки пророчеств в забытых мечтах', 8500, '2023-06-23', 178, 1025, 1585),
(1899 , 'Z-63', 'Лабиринты Потерянной души', 9900, '2023-09-18', 381, 1153, 1062);

ALTER TABLE контракт MODIFY COLUMN Дата_расторжения datetime NOT NULL;

INSERT INTO evm_26.писатель (id_Писатель, Номер_паспорта, Фамилия, Имя, Отчество, Домашний_адрес, Телефон)
VALUES
  ('1', '536842', 'Иванов', 'Иван', 'Иванович', 'Ленинская,1', '79879463784'),
  ('2', '123456', 'Петров', 'Андрей', 'Петрович', 'Пролетарская,2', '79876543210'),
  ('3', '789012', 'Сидоров', 'Александр', 'Павлович', 'Советская,3', '79871234567'),
  ('4', '345678', 'Козлов', 'Егор', 'Дмитриевич', 'Коммунистическая,4', '79872345678'),
  ('5', '901234', 'Смирнов', 'Валентин', 'Петрович', 'Садовая,5', '79873456789'),
  ('6', '567890', 'Федоров', 'Александр', 'Александрович', 'Фрунзенская,6', '79874567890'),
  ('7', '234567', 'Морозов', 'Дмитрий', 'Владимирович', 'Мира,7', '79875678901'),
  ('8', '890123', 'Васильева', 'Анна', 'Ивановна', 'Восточная,8', '79876789012'),
  ('9', '456789', 'Григорьева', 'Ольга', 'Александровна', 'Гагарина,9', '79877890123'),
  ('10', '012345', 'Никитина', 'Валерия', 'Игоревна', 'Невская,10', '79878901234');
  
  ALTER TABLE контракт MODIFY COLUMN Дата_расторжения datetime NULL;
  
INSERT INTO evm_26.контракт (id_Контракт, Номер_контракта, Дата_заключения, Срок, Расторгнут, Дата_расторжения, Писатель_id_Писатель)
VALUES
  ('1', '2341', '2014-02-22', '2016-02-22', '1', '2016-02-22', '1'),
  ('2', '5678', '2015-05-10', '2017-05-10', '0', NULL, '2'),
  ('3', '9876', '2016-08-15', '2018-08-15', '0', NULL, '3'),
  ('4', '5432', '2017-11-20', '2019-11-20', '0', NULL, '4'),
  ('5', '8765', '2018-03-05', '2020-03-05', '1', '2019-06-15', '5'),
  ('6', '4321', '2019-06-10', '2021-06-10', '0', NULL, '6'),
  ('7', '7890', '2020-09-15', '2022-09-15', '0', NULL, '7'),
  ('8', '1234', '2021-12-20', '2023-12-20', '0', NULL, '8'),
  ('9', '5678', '2022-04-05', '2024-04-05', '0', NULL, '9'),
  ('10', '9012', '2023-07-10', '2025-07-10', '0', NULL, '10');
  
INSERT INTO evm_26.писатель_has_книга (Писатель_id_Писатель, Книга_id_Книга)
VALUES
  ('1', '199'),
  ('1', '299'),
  ('2', '399'),
  ('2', '499'),
  ('3', '599'),
  ('4', '699'),
  ('4', '799'),
  ('4', '899'),
  ('6', '999'),
  ('6', '1099'),
  ('7', '1199'),
  ('8', '1299'),
  ('8', '1399'),
  ('9', '1499'),
  ('10', '1599'),
  ('2', '1699'),
  ('6', '1799'),
  ('10', '1899'),
  ('4', '1699'),
  ('7', '1799'),
  ('3', '199');
  
  select 